% Based off of LaTeX code provided by Uwe Ziegenhagen, from this Stack Overflow post:
% https://tex.stackexchange.com/questions/44581/creating-keyboard-layout-diagrams#44587

\documentclass[12pt,a4paper]{scrartcl}
\usepackage{fullpage}
\usepackage{xcolor}
\usepackage{lscape}
\usepackage{listings}
\usepackage[]{amsmath}
\usepackage{tikz}
\usetikzlibrary{positioning,shapes,shadows}

\lstset{
	language=[5.3]Lua,
	tabsize=4,
	numbers=none,
	basicstyle=\small\sffamily,
	commentstyle=\color{gray},
	keywordstyle=\color{blue},
}

\tikzstyle{abstract}=[rectangle, draw=black, rounded corners, fill=gray!20,drop   shadow, text centered,  text=black, text width=8mm, text height=6mm]
\tikzstyle{fkey}=[rectangle, draw=black, rounded corners, fill=orange,drop shadow, text centered,  text=black, text width=8mm, text height=7mm]
\tikzstyle{gkey}=[rectangle, draw=black, rounded corners, fill=blue!40,drop shadow, text centered,  text=black, text width=8mm, text height=7mm]

\newcommand{\mykeya}[2]{%
\begin{tikzpicture} \node (Item) [abstract, rectangle split, rectangle split parts=2, text width=8mm]   
{\textbf{\scriptsize{#1}} \nodepart{second}\textbf{\tiny{#2}}};%
\end{tikzpicture}}

\newcommand{\mykeyb}[2]{%
\begin{tikzpicture} \node (Item) [abstract, rectangle split, rectangle split parts=2, text width=14mm]    
{\textbf{\scriptsize{#1}} \nodepart{second}\textbf{\tiny{#2}}};%
\end{tikzpicture}}

\newcommand{\mykeyc}[2]{%
\begin{tikzpicture} \node (Item) [abstract, rectangle split, rectangle split parts=2, text width=18mm]    
{\textbf{\scriptsize{#1}} \nodepart{second}\textbf{\tiny{#2}}};%
\end{tikzpicture}}

\newcommand{\mykeyd}[2]{%
\begin{tikzpicture} \node (Item) [abstract, rectangle split, rectangle split parts=2, text width=22mm]    
{\textbf{\scriptsize{#1}} \nodepart{second}\textbf{\tiny{#2}}};%
\end{tikzpicture}}

\newcommand{\myfkeya}[1]{%
\begin{tikzpicture} \node (Item) [fkey, rectangle split, rectangle split parts=2]    
{\textbf{\scriptsize{#1}} \nodepart{second}};%
\end{tikzpicture}}

\newcommand{\myfkeyb}[1]{%
\begin{tikzpicture} \node (Item) [fkey, rectangle split, rectangle split parts=2, text width=14mm]    
{\textbf{\scriptsize{#1}} \nodepart{second}};%
\end{tikzpicture}}

\newcommand{\myfkeyd}[1]{%
\begin{tikzpicture} \node (Item) [fkey, rectangle split, rectangle split parts=2, text width=22mm]    
{\textbf{\scriptsize{#1}} \nodepart{second}};%
\end{tikzpicture}}

\newcommand{\myfkeys}[1]{%
\begin{tikzpicture} \node (Item) [fkey, rectangle split, rectangle split parts=2, text width=60mm]    
{\textbf{\scriptsize{#1}} \nodepart{second}};%
\end{tikzpicture}}

\newcommand{\mygkeya}[1]{%
\begin{tikzpicture} \node (Item) [gkey, rectangle split, rectangle split parts=2]  
{\textbf{\tiny{#1}} \nodepart{second}};%
\end{tikzpicture}}

\newcommand{\mygkeyb}[1]{%
\begin{tikzpicture} \node (Item) [gkey, rectangle split, rectangle split parts=2, text width=14mm]  
{\textbf{\tiny{#1}} \nodepart{second}};%
\end{tikzpicture}}

\begin{document}

\begin{landscape}

\section{Keyboard and mouse}

\begin{tabular}{rl|rl}\\\hline
&\textbf{Keyboard}&&\textbf{Mouse}\\\hline
`&Change text on a sign&left click&Destroy block\\
1--9&Select Lua block&right click&Create new block\\
tab&Fly/stop flying&control right click&Turn on/off light source\\
WS&Move forward/backward&middle click&Select block\\
AD&Strafe left/right\\\cline{3-4}
E&Select next block (includes Lua and regular blocks)&&\textbf{Commands}\\\cline{3-4}
R&Select previous block (includes Lua and regular blocks)&\texttt{/quit}&Quit Lua Craft\\
left shift&Zoom in&\texttt{/lua \dots{}}&Execute literal Lua code\\
ZXCVBN&Move perfectly along to X/Y/Z axis\\
space&Jump\\
enter&Left-click\\
escape&Exit playing mode, unlock the mouse\\
F1--F9&Load/reload one of \texttt{1.lua} through \texttt{9.lua}\\
/&Enter a command\\\hline
\end{tabular}

\newpage

\myfkeya{exit}\hspace{0.3cm}
\mygkeya{1.lua}
\mygkeya{2.lua}
\mygkeya{3.lua}
\mygkeya{4.lua}
\mygkeya{5.lua}
\mygkeya{6.lua}
\mygkeya{7.lua}
\mygkeya{8.lua}
\mygkeya{9.lua}
\mykeya{F10}{}
\mykeya{F11}{}
\mykeya{F12}{}

\mygkeya{sign}
\myfkeya{1}
\myfkeya{2}
\myfkeya{3}
\myfkeya{4}
\myfkeya{5}
\myfkeya{6}
\myfkeya{7}
\myfkeya{8}
\myfkeya{9}
\mykeya{)}{0}
\mykeya{\_}{-}
\mykeya{+}{=}

\mygkeyb{fly}{}
\mykeya{Q}{q}
\myfkeya{$\Uparrow$}
\mygkeya{next}
\mygkeya{prev}
\mykeya{T}{t}
\mykeya{Y}{y}
\mykeya{U}{u}
\mykeya{I}{i}
\mykeya{O}{o}
\mykeya{P}{p}
\mykeya{\{}{[}
\mykeya{\}}{]}

\mykeyc{caps}{lock}
\myfkeya{$\Leftarrow$}
\myfkeya{$\Downarrow$}
\myfkeya{$\Rightarrow$}
\mykeya{F}{f}
\mykeya{G}{g}
\mykeya{H}{h}
\mykeya{J}{j}
\mykeya{K}{k}
\mykeya{L}{l}
\mykeya{:}{;}
\mykeya{"}{'}
\mygkeyb{left click}

\myfkeyd{zoom in}{}
\mygkeya{$\leftarrow$}
\mygkeya{$\rightarrow$}
\mygkeya{$\nearrow$}
\mygkeya{$\swarrow$}
\mygkeya{$\uparrow$}
\mygkeya{$\downarrow$}
\mykeya{M}{m}
\mykeya{<}{,}
\mykeya{>}{.}
\myfkeya{cmd}

\mykeyc{Ctrl}{}
\mykeyc{Alt}{}
\myfkeys{jump}
\mykeyc{Alt}{}
\mykeyc{Ctrl}{}

\end{landscape}

\section{Events to bind}

\begin{enumerate}
\item	When a user presses a key:
\begin{lstlisting}
game.on_key = function (k)
end
\end{lstlisting}
\item	When a user falls and hits the ground:
\begin{lstlisting}
game.on_hit_ground = function (x, y, z, spd)
	-- x, y, z are numbers giving the position of where the player is
	-- spd is a number saying how fast the player was when he hit the ground
	-- spd should normally be negative (meaning falling DOWN)
end
\end{lstlisting}
\item	When a block is created:
\begin{lstlisting}
block1.on_create = function (x, y, z)
	-- x, y, z are numbers giving the position of the new block
end
\end{lstlisting}
\item	When a block is clicked:
\begin{lstlisting}
block1.on_left_click = function (x, y, z)
	-- ...
end
\end{lstlisting}
\end{enumerate}

\section{Functions that can be called}

\subsection{Manipulating the game}

\begin{enumerate}
\item	Destroy a block at a given position:
\begin{lstlisting}
destroy_block(x, y, z)
\end{lstlisting}
\item	Create a normal block (1--23) at a given position. {\tt block\_type} must be one of: 1=grass, 2=sand, 3=stone, 4=brick, 5=wood, 6=cement, 7=dirt, 8=wood plank, 9=snow, 10=glass, 11=cobblestone, 12=light stone, 13=dark stone, 14=chest, 15=leaves, 16=cloud, 17=tall grass, 18=yellow flower, 19=red flower, 20=purple flower, 21=sunflower, 22=white flower, 23=blue flower.
\begin{lstlisting}
create_block(block_type, x, y, z)
\end{lstlisting}
\item	Create a programmable Lua block (1-9):
\begin{lstlisting}
create_lua_block(block_type, x, y, z)
\end{lstlisting}
\item	Move the player to a new position:
\begin{lstlisting}
set_player_position(x, y, z)
\end{lstlisting}
\end{enumerate}

\subsection{Sensing the world}

\begin{enumerate}
\item	Determine what type of block is at a certain position:
\begin{lstlisting}
x = get_block(x, y, z)
\end{lstlisting}
\item	Determine where the player is:
\begin{lstlisting}
x, y, z = get_player_position()
\end{lstlisting}
\item	Determine where the player is currently pointing (the crosshairs):
\begin{lstlisting}
x, y, z = get_where_pointing()
\end{lstlisting}
\end{enumerate}

\subsection{Interacting with the user}

\begin{enumerate}
\item	Print a message to the screen.
\begin{lstlisting}
print(msg)
\end{lstlisting}
\item	Read a number or message from the user.
\begin{lstlisting}
x = io.read('*i')   -- reads in an integer
x = io.read('*n')   -- reads in a number
x = io.read('*a')   -- reads in a line of text
\end{lstlisting}
\item	Pause the script for a short period of time.
\begin{lstlisting}
sleep(seconds)
\end{lstlisting}
\end{enumerate}

\end{document}
