# Lua-Craft licensing information

The code of Lua-Craft can be considered to be of 3 parts:
* The code in the `deps` directory and subdirectories are dependenies
used by this software. Each subdirectory has its own licence.
* The original "Craft" software was written by
[Michael Fogleman](https://www.michaelfogleman.com/projects/craft/)
and does not contain any Lua scripting capabilities. This code is
licensed under the MIT licence.
* This "Lua-Craft" software is a substantial modification of the
original "Craft", by adding in Lua scripting, removing networking,
plus a clean-up of code, plus customization of certain features.
This modified code is licensed under the GNU AGPL3 licence.

## GNU AGPL Licence for modified "Lua-Craft" code

Copyright (C) 2018 Michael Burrell

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3,
as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see
[GNU licenses](https://www.gnu.org/licenses/).

## MIT Licence for original "Craft" code

Copyright (C) 2013 Michael Fogleman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

